PORT=3500
POSTGRES_HOST=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
POSTGRES_DB=d16o7mbprnc03v
POSTGRES_USER=kqgabyonzsjktz
POSTGRES_PORT=5432
POSTGRES_PASSWORD=96861089ab667fcf69c9a1d61a91082af98463a2f9109efbe6151ba519baee2b

REACT_APP_URL=https://wtf-client.herokuapp.com/
REACT_APP_WEB=wtf-client.herokuapp.com
SESSION_SECRET=iasfhaisf

PRIVATE_KEY=wpodjgasfj
JWT_ACCES_SECRET=jwt-secret-acces-38904bv5y7q8
JWT_REFRESH_SECRET=jwt-secret-refresh-w8904367ybvt08
